%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2465
>>
stream
0.5670000000000001 w
0 G
BT
/F1 18 Tf
20.6999999999999993 TL
0 g
28.3464566929133888 785.1970866141732586 Td
(Historial Clínico - ChroniCare) Tj
ET
1.4173228346456694 w
28.3464566929133888 771.0238582677164914 m
566.9291338582677326 771.0238582677164914 l
S
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
28.3464566929133888 742.6774015748030706 Td
(Datos del Paciente:) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 722.8348818897637784 Td
(Nombre: Juan Pérez) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 705.8270078740157487 Td
(Edad: 42 años) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 688.819133858267719 Td
(DNI: 12345678) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 671.8112598425196893 Td
(Fecha de Atención: 04/07/2025) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
28.3464566929133888 643.4648031496062686 Td
(Motivo de Consulta:) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 626.4569291338582389 Td
(Dolor persistente en la zona lumbar.) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
28.3464566929133888 598.1104724409448181 Td
(Antecedentes:) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 581.1025984251967884 Td
(- Hipertensión arterial) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 564.0947244094487587 Td
(- Cirugía de apéndice \(2012\)) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
28.3464566929133888 535.748267716535338 Td
(Diagnóstico:) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 518.7403937007873083 Td
(Lumbalgia crónica.) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
28.3464566929133888 490.3939370078739444 Td
(Tratamiento:) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 473.3860629921259147 Td
(- Analgésicos \(Paracetamol 500mg cada 8h\)) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 456.378188976377885 Td
(- Fisioterapia durante 4 semanas) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0 g
28.3464566929133888 428.0317322834645211 Td
(Recomendaciones:) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 411.0238582677164914 Td
(- Evitar esfuerzos físicos.) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 394.0159842519684616 Td
(- Acudir a control en 1 mes.) Tj
ET
BT
/F1 11 Tf
12.6499999999999986 TL
0 g
28.3464566929133888 331.6537795275589815 Td
(Firma del profesional: ____________________) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20250705194438-05'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000002669 00000 n 
0000004486 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000002726 00000 n 
0000002851 00000 n 
0000002981 00000 n 
0000003114 00000 n 
0000003251 00000 n 
0000003374 00000 n 
0000003503 00000 n 
0000003635 00000 n 
0000003771 00000 n 
0000003899 00000 n 
0000004026 00000 n 
0000004155 00000 n 
0000004288 00000 n 
0000004390 00000 n 
0000004734 00000 n 
0000004820 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <63B198EBA8507369DB2565FB424DE634> <63B198EBA8507369DB2565FB424DE634> ]
>>
startxref
4924
%%EOF